<!DOCTYPE html>
<head>
<title>Register Form Design</title>
<style>
    body{
    margin: 0;
    padding: 0;
    background: url(https://img.freepik.com/free-vector/abstract-purple-gradient-background-ecology-concept-your-graphic-design-light-effect-glowing-neon-glow-flash-background_29865-1750.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
}

.box{
    background: #f5f5f5;
    color: red;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 20px 90px;
    padding-top:2%;
}
.head{
padding-right:25%;
}

.user{
    width: 100px;
    height: 85px;
    position: absolute;
    top: -45px;
    left: calc(50% - 50px);
}

h1{
    margin: 1;
    padding:1  0 22px;
    text-align: center;
    font-size: 25px;
    color: black;
}

p{
    color: red;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}

 input[type="text"], input[type="name"] ,input[type="email"]
{
    border: none;
    border-bottom: 1px solid black;
    background:white;
    outline: none;
    height: 35px;
    color: black;
    font-size: 16px;
}

input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:#2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}

input[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}


</style>
<body>
</div>
    <div class="box">
    <img src="user.png" class="user">

        <h1>Register Here</h1>

            <p>First Name</p>
            <input type="text" name="uname1" placeholder="Enter first Name" required="">
            <p>Last Name</p>
            <input type="text" name="uname1" placeholder="Enter last Name" required="">
            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" required="">
            <p>Qualification</p>
            <input type="text" name="upswd1" placeholder="Enter your qualification" required=""> 
            <p>Age</p>
            <input type="text" name="upswd2" placeholder="Enter age" required="">
            <input type="submit" name="" value="Register">

        
    </div>

</body>
</head>
</html>